.dashboard {
  &__profile-edit {
    background-color: $color-primary;
    padding: 1.5rem 2rem;

    @include respond(tab-land) {
      padding: 1rem;
    }

    @include respond(sm-phone) {
      display: block;
      padding: 0;
    }

    .nav {
      @include respond(sm-phone) {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
        padding: 1rem;
        padding-bottom: 5rem;
      }

      &__back {
        gap: 0.3rem;
        font-size: 0.7rem;
        color: $color-white;
        text-decoration: none;
        display: none;
        img {
          display: inline-block;
        }
        @include respond(sm-phone) {
          display: flex;
        }
      }
      &__logo {
        @include respond(sm-phone) {
          img {
            height: 1.5rem;
          }
        }
      }

      &__button {
        @include respond(sm-phone) {
          display: none;
        }
      }
    }
  }
}

.profile-edit {
  @include respond(sm-phone) {
    padding: 0;
  }

  &__edit {
    width: 50%;
    border: 1px solid $color-ash;
    margin: 1rem auto;
    border-radius: 8px;
    padding: 2rem;
    position: relative;

    @include respond(tab-land) {
      width: 70%;
      margin: 3rem auto;
    }
    @include respond(tab-port) {
      width: 100% !important;
    }

    @include respond(sm-phone) {
      width: 100%;
      padding: 2rem;
      padding-top: 0;
      margin-top: -1.5rem;
      border: 1px solid $color-white;
      border-radius: 1.8rem;
      background-color: $color-white;
    }

    &-image {
      width: 7rem;
      height: 7rem;
      position: absolute;
      top: -2%;
      left: 50%;
      text-decoration: none;
      transform: translate(-50%, -50%);
      z-index: 100;

      @include respond(sm-phone) {
        width: 5rem;
        height: 5rem;
      }

      &--img {
        width: 100%;
        height: 100%;
        background-size: cover;
        border-radius: 50%;
      }
      &--editIcon {
        position: absolute;
        display: inline-block;
        left: 85%;
        bottom: -5%;
        transform: translate(-50%, -50%);
      }
    }

    &-heading {
      text-align: center;
      margin-top: 3rem;
      font-weight: 500;
      font-size: 1.2rem;

      @include respond(sm-phone) {
        margin-top: 5rem !important;
        margin-bottom: 4rem;
      }
    }

    &-name,
    &-phone,
    &-email,
    &-address {
      margin-top: 2.5rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border: 1px solid $color-ash;
      background-color: $color-white;
      border-radius: 8px;

      img {
        display: inline-block;
        margin-left: 0.8rem;
        width: 1.5rem;
        height: 1.5rem;
      }

      input {
        padding: 1.2rem 1.5rem;
        background-color: $color-white;
        color: #383838;
        width: 100%;
        border: none;
        outline: none;
        font-size: 1rem;
        border-radius: 8px;
        font-weight: 500;

        @include respond(sm-phone) {
          padding: 1.1rem 1rem;
        }

        &:focus-within {
          background-color: #fff;
        }
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        box-shadow: 0 0 0 90px white inset !important;
      }

      input:focus::-webkit-input-placeholder {
        color: transparent;
      }

      ::placeholder {
        color: rgb(158, 153, 153);
        font-size: 1rem;
        font-weight: 600;
      }

      label {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        font-size: 0.8rem;
        background-color: #fff;
        transition: 500ms opacity ease-in;
        font-weight: 600;
        padding: 5px 15px;
        color: #383838;
      }

      &:focus-within label,
      input:not(:placeholder-shown) ~ label {
        top: -28%;
        left: 5%;
        opacity: 1;
        visibility: visible;
      }
    }

    &-select {
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 1rem;

      @include respond(sm-phone) {
        gap: 2rem;
      }

      &--btn {
        border-radius: 5px;
        padding: 1rem 2.5rem;
        font-weight: 600;
        text-decoration: none;
        display: inline-flex;

        @include respond(sm-phone) {
          padding: 0.5rem 1.5rem;
          font-weight: 400;
        }
      }
      &--back {
        display: inline-flex;
        gap: 0.8rem;
        text-decoration: none;
        font-size: 1.2rem;
        color: $color-primary;

        @include respond(sm-phone) {
          font-size: 1rem;
        }
      }
      &--img {
        width: 1.5rem;
        transition: all 0.2s ease-in;
        height: auto;
      }

      &:hover &--img {
        transform: translateX(-0.3rem);
      }
    }
  }
}
